#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'proc'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh jenkins@jenkins-agent \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh jenkins@jenkins-agent \'uptime\''
            }
        }
    }
}
